# DecoratorPattern

./: DecoratorPattern.slnx  README.md
src/DecoratorPattern.API/: DecoratorPattern.API.csproj  DecoratorPattern.API.http  Program.cs
src/DecoratorPattern.API/Endpoints/: IEndpoint.cs  UserEndpoints.cs
src/DecoratorPattern.API/Extensions/: EndpointExtensions.cs
src/DecoratorPattern.API/Properties/: launchSettings.json
src/DecoratorPattern.Application/: DecoratorPattern.Application.csproj
src/DecoratorPattern.Application/Decorators/: LoggingUserServiceDecorator.cs
src/DecoratorPattern.Application/Extensions/: ApplicationServiceExtensions.cs
src/DecoratorPattern.Application/Interfaces/: IUserRepository.cs  IUserService.cs
src/DecoratorPattern.Application/Services/: UserService.cs
src/DecoratorPattern.Domain/Entities/: User.cs
src/DecoratorPattern.Infrastructure/: DecoratorPattern.Infrastructure.csproj
src/DecoratorPattern.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/DecoratorPattern.Infrastructure/Repositories/: UserRepository.cs
