<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecoratorPattern.Application\DecoratorPattern.Application.csproj" />
    <ProjectReference Include="..\DecoratorPattern.Domain\DecoratorPattern.Domain.csproj" />
  </ItemGroup>

</Project>
